Manifest-Version: 1.0
Class-Path: spring-context-2.5.4.jar poi-3.10-FINAL.jar commons-codec-
 1.9.jar jline-0.9.94.jar mockito-core-2.19.1.jar vertx-bridge-common-
 3.5.0.jar JLuaJIT-0.0.1-20180410.034059-8.jar annotations-2.0.1.jar o
 pentracing-api-0.22.0.jar spring-boot-2.0.3.RELEASE.jar mongodb-drive
 r-core-3.2.2.jar spring-boot-autoconfigure-2.0.3.RELEASE.jar jackson-
 core-asl-1.9.13.jar sofa-rpc-all-5.4.8.jar vertx-web-common-3.5.0.jar
  mongo-java-driver-3.10.1.jar commons-compress-1.10.jar spring-tx-5.1
 .5.RELEASE.jar amqp-client-5.1.1.jar resteasy-client-3.0.12.Final.jar
  spring-data-commons-2.1.5.RELEASE.jar spring-context-support-2.5.4.j
 ar javax.annotation-api-1.3.2.jar s2s-1.0.6.jar resteasy-netty4-3.0.1
 2.Final.jar snappy-java-1.1.7.1.jar log4j-1.2.14.jar protostuff-api-1
 .0.8.jar commons-logging-1.2.jar resteasy-jackson-provider-3.0.12.Fin
 al.jar bsh-2.0b5.jar snakeyaml-1.19.jar commons-lang-2.4.jar guava-19
 .0.jar logback-access-1.1.7.jar activation-1.1.1.jar javax.servlet-ap
 i-3.1.0.jar tracer-core-2.1.1.jar fastjson-1.2.45.jar httpcore-nio-4.
 4.6.jar zookeeper-3.4.6.jar aopalliance-1.0.jar CHR-1.0.2.jar protobu
 f-java-3.8.0.jar mina-core-2.0.19.jar sofa-tracer-springmvc-plugin-3.
 0.0.jar spring-expression-5.1.5.RELEASE.jar jnlua-0.9.7.jar protostuf
 f-collectionschema-1.0.8.jar velocity-1.4.jar infra-sofa-boot-starter
 -3.0.0.jar vertx-web-client-3.5.0.jar httpclient-4.5.3.jar jaxrs-api-
 3.0.12.Final.jar tracer-sofa-boot-starter-3.0.0.jar cglib-3.2.5.jar l
 ogback-core-1.1.7.jar bson-3.2.2.jar detective-1.0.8.jar jetty-util-9
 .4.0.M0.jar jzlib-1.1.3.jar mongodb-driver-3.2.2.jar servlet-api-2.4.
 jar spring-boot-starter-2.0.3.RELEASE.jar spring-beans-2.5.4.jar jett
 y-io-9.4.0.M0.jar vertx-web-3.5.0.jar jetty-servlet-9.4.0.M0.jar comm
 ons-beanutils-1.7.0.jar poi-ooxml-3.10-FINAL.jar curator-recipes-2.9.
 1.jar xinge-1.1.8.jar json-20180130.jar sofa-tracer-datasource-plugin
 -3.0.0.jar jetty-security-9.4.0.M0.jar netty-all-4.1.28.Final.jar net
 ty-3.7.0.Final.jar protostuff-runtime-1.0.8.jar spring-web-2.5.4.jar 
 curator-client-2.9.1.jar byte-buddy-1.8.13.jar stax-api-1.0.1.jar ant
 -launcher-1.9.6.jar commons-pool2-2.4.2.jar spring-data-mongodb-2.1.5
 .RELEASE.jar record-0.0.1-20180810.045821-40.jar curator-framework-2.
 9.1.jar jetty-server-9.4.0.M0.jar mina-filter-compression-2.0.20.jar 
 slf4j-api-1.7.7.jar test-sofa-boot-starter-3.0.0.jar commons-httpclie
 nt-3.1.jar ezmorph-1.0.4.jar log4j-api-2.10.0.jar jboss-annotations-a
 pi_1.1_spec-1.0.1.Final.jar logback-classic-1.1.7.jar httpcore-4.4.6.
 jar asm-5.2.jar byte-buddy-agent-1.8.13.jar json-lib-ext-spring-1.0.2
 .jar spring-webmvc-2.5.4.jar jackson-core-2.9.4.jar jcip-annotations-
 1.0.jar sofa-tracer-httpclient-plugin-3.0.0.jar prism_hk-3.0.7.jar bt
 race-boot-1.2.3.jar javassist-3.20.0-GA.jar bolt-1.4.6.jar commons-io
 -1.3.2.jar xmlbeans-2.3.0.jar jackson-databind-2.9.4.jar jackson-jaxr
 s-1.9.12.jar vertx-auth-common-3.5.0.jar httpasyncclient-4.1.3.jar ve
 locity-dep-1.4.jar KosCommand-0.0.1-20191223.132216-38.jar dom4j-1.6.
 1.jar xml-apis-1.0.b2.jar ant-1.9.6.jar jetty-http-9.4.0.M0.jar commo
 ns-collections4-4.1.jar jedis-2.9.0.jar object-explorer-1.0.0.jar ver
 tx-core-3.5.0.jar jul-to-slf4j-1.7.25.jar commons-lang3-3.4.jar refle
 ctions-0.9.10.jar jackson-annotations-2.9.4.jar opentracing-util-0.22
 .0.jar joda-time-2.9.1.jar poi-ooxml-schemas-3.10-FINAL.jar commons-c
 ollections-3.2.jar objenesis-2.1.jar lookout-api-1.4.1.jar opentracin
 g-noop-0.22.0.jar jackson-mapper-asl-1.9.13.jar spring-boot-starter-l
 ogging-2.0.3.RELEASE.jar jackson-xc-1.9.12.jar log4j-to-slf4j-2.10.0.
 jar sofa-common-tools-1.0.12.jar resteasy-jaxrs-3.0.12.Final.jar hess
 ian-3.3.4.jar opentracing-mock-0.22.0.jar jyaml-1.3.jar json-lib-2.2.
 2-jdk15.jar tracer-extensions-3.0.0.jar spring-core-2.5.4.jar protost
 uff-core-1.0.8.jar
Main-Class: hotswap.Handler

